body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-rows: auto auto 1fr auto; /* Header, Navigation, Main, Footer */
  grid-template-columns: 1fr 3fr; /* Aside, Main */
  grid-template-areas:
    "header header"
    "aside nav"
    "aside main"
    "footer footer";
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: blue;
  padding: 15px;
  color: white;
  text-align: center;
}

nav {
  grid-area: nav;
  background-color: lightgray;
  padding: 20px;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

aside {
  grid-area: aside;
  background-color: lightgray;
  padding: 20px;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

aside-content {
  position: sticky;
  top: 0;
}

main {
  grid-area: main;
  padding: 20px;
  overflow-y: scroll;
}

footer {
  grid-area: footer;
  background-color: gray;
  padding: 40px; /* HÃ¶he des Footers anpassen */
  color: white;
  text-align: center;
}
